<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- my style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- style sheet for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo"><h1>Jack</h1></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/work.html">Work/Study</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
        </ul>
    </nav>
    
    <div class="container">
        <div class="blog-card">
            <div class="blog-title">
                Something
            </div>
            <div class="blog-subheading">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore fugit dignissimos eum iusto molestias recusandae laboriosam hic voluptas, consectetur ut, aperiam minima laudantium voluptatibus, numquam omnis vitae voluptates blanditiis? Voluptatum blanditiis alias laudantium aliquam rem nemo tenetur eum qui illum repellat. Laudantium facilis exercitationem, minima natus alias quia accusamus sequi aliquid optio labore animi soluta beatae quo voluptatem error provident. Quas, voluptates veritatis magnam sequi earum commodi deserunt eos labore. Pariatur, blanditiis. Amet odio et voluptatem aspernatur soluta cupiditate!
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>